{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 29,
  "lineage": "15b558ee-6b1d-8c69-a9cc-064b8864807f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "host_package_dnf",
      "name": "fcitx5",
      "provider": "provider[\"registry.terraform.io/dongho-jung/host\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoremove": true,
            "candidate_version": "5.1.19-1.fc44",
            "id": "fcitx5",
            "installed_version": "5.1.19-1.fc44",
            "name": "fcitx5",
            "version": "latest"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "host_package_dnf",
      "name": "fcitx5_autostart",
      "provider": "provider[\"registry.terraform.io/dongho-jung/host\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoremove": true,
            "candidate_version": "5.1.19-1.fc44",
            "id": "fcitx5-autostart",
            "installed_version": "5.1.19-1.fc44",
            "name": "fcitx5-autostart",
            "version": "latest"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "host_package_dnf",
      "name": "fcitx5_hangul",
      "provider": "provider[\"registry.terraform.io/dongho-jung/host\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoremove": true,
            "candidate_version": "5.1.9-1.fc44",
            "id": "fcitx5-hangul",
            "installed_version": "5.1.9-1.fc44",
            "name": "fcitx5-hangul",
            "version": "latest"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "host_package_dnf",
      "name": "fzf",
      "provider": "provider[\"registry.terraform.io/dongho-jung/host\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoremove": true,
            "candidate_version": "0.73.1-1.fc44",
            "id": "fzf",
            "installed_version": "0.73.1-1.fc44",
            "name": "fzf",
            "version": "latest"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "host_package_dnf",
      "name": "kcm_fcitx5",
      "provider": "provider[\"registry.terraform.io/dongho-jung/host\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoremove": true,
            "candidate_version": "5.1.13-1.fc44",
            "id": "kcm-fcitx5",
            "installed_version": "5.1.13-1.fc44",
            "name": "kcm-fcitx5",
            "version": "latest"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "host_package_dnf",
      "name": "nodejs22",
      "provider": "provider[\"registry.terraform.io/dongho-jung/host\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoremove": true,
            "candidate_version": "1:22.22.2-3.fc44",
            "id": "nodejs22",
            "installed_version": "1:22.22.2-3.fc44",
            "name": "nodejs22",
            "version": "latest"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "host_package_dnf",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/dongho-jung/host\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoremove": true,
            "candidate_version": "1.15.7-1",
            "id": "terraform",
            "installed_version": "1.15.7-1",
            "name": "terraform",
            "version": "latest"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "host_package_dnf",
      "name": "zsh",
      "provider": "provider[\"registry.terraform.io/dongho-jung/host\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoremove": true,
            "candidate_version": "5.9-20.fc44",
            "id": "zsh",
            "installed_version": "5.9-20.fc44",
            "name": "zsh",
            "version": "latest"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
