autoconf 2.71-1
autojump 22.5.3-9
automake 1.16.5-1
base 2-2
bat 0.21.0-1
bc 1.07.1-4
bind 9.18.3-1
bison 3.8.2-4
bpftrace 0.15.0-1
calc 2.14.0.8-2
cronie 1.6.1-1
dhcpcd 9.4.1-1
dmenu 5.1-1
docker 1:20.10.16-1
docker-compose 2.6.0-1
docker-credential-pass 0.6.4-1
dunst 1.8.1-1
exa 0.10.1-5
fakeroot 1.29-1
feh 3.8-2
flameshot 11.0.0-5
flex 2.6.4-3
fzf 0.30.0-3
gcc 12.1.0-2
gifsicle 1.93-2
git 2.36.1-1
gnome-terminal 3.44.1-1
google-chrome 102.0.5005.115-1
graphviz 4.0.0-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gtk2 2.24.33-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.6-1
gvim 8.2.5046-2
helm 3.9.0-1
htop 3.2.1-1
i3-gaps 4.20.1-2
i3lock 2.14-1
i3status 2.14-1
imagemagick 7.1.0.37-1
inetutils 2.2-1
inotify-tools 3.22.6.0-1
intel-ucode 20220510-1
ipython 8.4.0-1
jupyterlab 3.4.3-1
kind 0.14.0-1
kubectl 1.24.1-1
linux 5.18.3.arch1-1
linux-firmware 20220509.b19cbdc-1
lvm2 2.03.16-1
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
moreutils 0.67-2
ncdu 2.1.2-1
neofetch 7.1.0-2
net-tools 2.10-1
noto-fonts 20220502-3
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
noto-fonts-extra 20220502-3
open-vm-tools 6:12.0.5-1
openssh 9.0p1-1
osquery 5.3.0-2
patch 2.7.6-8
peek 1.5.1-3
perl 5.36.0-1
pkgconf 1.8.0-1
pkgfile 21-2
plocate 1.1.16-1
pulseaudio 16.0-1
python 3.10.5-1
rofi 1.7.3-1
rxvt-unicode 9.26-3
scrot 1.7-1
sudo 1.9.11.p1-1
terraform 1.2.2-1
texinfo 6.8-2
thunar 4.16.11-2
tk 8.6.12-1
tldr 3.1.0-1
ttf-nanumgothic_coding 2.5-2
uim 1.8.8-5
visual-studio-code-bin 1.68.0-1
which 2.21-5
xclip 0.13-3
xdotool 3.20211022.1-1
xf86-video-vmware 13.3.0-3
xorg-server 21.1.3-7
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
yay-git 11.1.2.r13.g4ca50e5-1
yq 2.14.0-1
zsh 5.9-1
