export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME='random'
ZSH_THEME_RANDOM_QUIET=true

plugins=(alias-tips aws command-not-found docker emoji emotty fzf git z)

zstyle ':completion:*:*:docker:*' option-stacking yes
zstyle ':completion:*:*:docker-*:*' option-stacking yes
zstyle ':completion:*:*:-command-:*:*' ignored-patterns '_*'       

source $ZSH/oh-my-zsh.sh

setopt inc_append_history
setopt no_nomatch
unsetopt beep

alias open='xdg-open'
alias y='xclip -selection clipboard'; alias p='xclip -selection clipboard -o'; alias yi='y -t image/png -i'
alias trash-put='gio trash'; alias trash-list='gio --list'
alias ls='exa'; alias l='exa -lbF --git'; alias ll='exa -la --git'; alias tree='exa --tree --git'; alias ltree='tree -l'
alias cat='bat'
alias k='kubectl'

HISTSIZE=10000
SAVEHIST=1000000
EDITOR=vi
export LESSHISTFILE=/dev/null

PATH=$PATH:/usr/share/bcc/tools:$HOME/.local/bin:$HOME/go/bin


autoload -Uz compinit
compinit
source <(helm completion zsh)
source <(kubectl completion zsh)

_FU="$HOME/.fu"
_FU_NUM=$(echo `wc -l <$_FU`)
_get_fu() {
  _FU_START=$((RANDOM % _FU_NUM / 2 * 2 + 1))
  _FU_MSG=$(head -$_FU_START $_FU | tail -2 | fold -w80)
  echo
  sed 's/^/  /' <<<$_FU_MSG
  echo
  echo $_FU_MSG > /tmp/last_fu
}
add-zsh-hook precmd _get_fu
alias badfu='cat ~/.fu | rgx -s "$(rgx -r "$(cat /tmp/last_fu)")\n" | owh ~/.fu'
