{
  "position": "bottom",
  "height": 5,
  "spacing": 1,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "custom/hotkey",
    "pulseaudio",
    "network",
    "cpu",
    "memory"
  ],

  "custom/hotkey": {
    "exec": "hotkey-mode status",
    "interval": "once",
    "signal": 8,
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "disable-scroll": true,
    "all-outputs": true
  },

  "clock": {
    "format": "{:%y/%m/%d %a %H:%M:%S}",
    "interval": 1,
    "tooltip": false
  },

  "pulseaudio": {
    "format": "V {volume}%",
    "format-muted": "🔇 muted",
    "tooltip": false
  },

  "network": {
    "interval": 2,
    "format-wifi": "N {bandwidthDownBytes}↓ {bandwidthUpBytes}↑",
    "format-ethernet": "LAN {bandwidthDownBytes}↓ {bandwidthUpBytes}↑",
    "format-linked": "N (no ip)",
    "format-disconnected": "X",
    "tooltip": false
  },

  "cpu": {
    "interval": 2,
    "format": "C {usage}% L{load}",
    "tooltip": false
  },

  "memory": {
    "interval": 2,
    "format": "M {used:0.1f}G {percentage}%",
    "tooltip": false
  }
}
