{
  "position": "bottom",
  "height": 5,
  "spacing": 1,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "custom/record",
    "custom/openvpn",
    "custom/hotkey",
    "custom/docker",
    "pulseaudio",
    "network",
    "cpu",
    "memory"
  ],

  "custom/record": {
    "exec": "~/.config/waybar/scripts/record-status.sh",
    "interval": "once",
    "signal": 10,
    "return-type": "json",
    "format": "{text}",
    "tooltip": false
  },

  "custom/openvpn": {
    "exec": "~/.config/waybar/scripts/openvpn-status.sh",
    "interval": 5,
    "signal": 9,
    "return-type": "json",
    "format": "{text}",
    "on-click": "~/.config/waybar/scripts/openvpn-toggle.sh",
    "tooltip": false
  },

  "custom/docker": {
    "exec": "~/.config/waybar/scripts/docker-status.sh",
    "interval": 5,
    "return-type": "json",
    "format": "{text}",
    "tooltip": false
  },

  "custom/hotkey": {
    "exec": "~/.config/waybar/scripts/hotkey-status.sh",
    "interval": "once",
    "signal": 8,
    "return-type": "json",
    "format": "{text}",
    "on-click": "~/.config/waybar/scripts/hotkey-toggle.sh",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "disable-scroll": true,
    "all-outputs": true
  },

  "clock": {
    "format": "{:%y/%m/%d %a %H:%M:%S}",
    "interval": 1,
    "tooltip": false
  },

  "pulseaudio": {
    "format": "V {volume}%",
    "format-muted": "🔇 muted",
    "tooltip": false
  },

  "network": {
    "interval": 2,
    "format-wifi": "N {bandwidthDownBytes}↓ {bandwidthUpBytes}↑",
    "format-ethernet": "LAN {bandwidthDownBytes}↓ {bandwidthUpBytes}↑",
    "format-linked": "N (no ip)",
    "format-disconnected": "X",
    "tooltip": false
  },

  "cpu": {
    "interval": 2,
    "format": "C {usage}% L{load}",
    "tooltip": false
  },

  "memory": {
    "interval": 2,
    "format": "M {used:0.1f}G {percentage}%",
    "tooltip": false
  }
}
