{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "66.703750, 55.845000, 186.150000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTStageManagerLeftGap" : 190,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "4.664",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTStageManagerLeaveGap" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 8,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BTTStageManagerLeftGapAbsolute" : false,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTStageManagerIncrease" : true,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTNoShortcutDelay" : true,
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "C1C28457-3698-439C-AD9D-A1B58467DE1C",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1724566711.8670599,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "3CF50C6B-F50A-4BE4-A536-544DBC413E71",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723480165.9594378,
              "BTTTriggerParentUUID" : "3CF50C6B-F50A-4BE4-A536-544DBC413E71",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "4A9AA5E1-B879-4EB4-8595-3FA7CE93D21F",
              "BTTLayoutIndependentActionChar" : "w",
              "BTTShortcutToSend" : "55,13",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 7
            }
          ],
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1724583636.8226719,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "C518EC64-1E1B-4F04-BE29-6F9A1C94F927",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "9707528",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "F14",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 107,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1724583548.1460361,
              "BTTTriggerParentUUID" : "C518EC64-1E1B-4F04-BE29-6F9A1C94F927",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "9E794015-9387-400D-994E-F79220874648",
              "BTTPredefinedActionType" : 256,
              "BTTPredefinedActionName" : "Save selected text to variable selected_text",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1724583548.1475539,
              "BTTTriggerParentUUID" : "C518EC64-1E1B-4F04-BE29-6F9A1C94F927",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "E3418A13-52CA-4768-9492-778ECB44756A",
              "BTTPredefinedActionType" : 281,
              "BTTPredefinedActionName" : "Run Real JavaScript",
              "BTTAdditionalActionData" : {
                "BTTScriptType" : 3,
                "BTTJavaScriptUseIsolatedContext" : false,
                "BTTScriptFunctionToCall" : "someJavaScriptFunction",
                "BTTAppleScriptRunInBackground" : false,
                "BTTTouchBarAppleScriptString" : "(async ()=> {\nlet str = await get_string_variable({variable_name:'selected_text'});\nlet result = await set_string_variable({variable_name: 'selected_text_copy', to: str});\nreturnToBTT(result);\n})();\n\/\/returnTo",
                "BTTTouchBarAppleScriptUsePath" : false
              },
              "BTTRealJavaScriptString" : "(async ()=> {\nlet str = await get_string_variable({variable_name:'selected_text'});\nlet result = await set_string_variable({variable_name: 'selected_text_copy', to: str});\nreturnToBTT(result);\n})();\n\/\/returnTo",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1724583548.14783,
              "BTTTriggerParentUUID" : "C518EC64-1E1B-4F04-BE29-6F9A1C94F927",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "3BF88C8F-47C5-480B-8D93-54737243F566",
              "BTTPredefinedActionType" : 249,
              "BTTPredefinedActionName" : "Show Floating WebView or HTML Menu",
              "BTTActionURLToLoad" : "",
              "BTTActionFloatingHTMLConfig" : "{\"BTTCloseOnOutsideClick\":false,\"BTTWebviewClickThrough\":false,\"BTTWebViewUserScript\":\"\",\"BTTWebviewDragEverywhereCMD\":false,\"BTTWebviewResizable\":true,\"BTTWebviewDragEverywhere\":false,\"BTTWebViewManualWindowLevel\":0,\"BTTDrawTitleBezel\":false,\"BTTShowAboveDesktop\":0,\"BTTDoNotCache\":true,\"BTTCustomUserAgent\":\"Mozilla\\\/5.0 (Linux; Android 10; K) AppleWebKit\\\/537.36 (KHTML, like Gecko) Chrome\\\/114.0.0.0 Mobile Safari\\\/537.36\",\"BTTWebViewPreload\":false,\"BTTWebViewShowDockIcon\":0,\"BTTCloseOnBrowserOpen\":false,\"BTTCenterOnOpen\":false,\"BTTTitlebarStyle\":1,\"BTTSize\":\"{500, 600}\",\"BTTRelativeTo\":1,\"BTTUseFixedPosition\":true,\"BTTShowButtons\":false,\"BTTWebviewUpdateFrame\":false,\"BTTWebViewKeepVisibleAndRefreshINT\":1,\"BTTUseWhiteBackground\":false,\"BTTFrameOrigin\":\"{0, 0}\"}",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTFiles" : [
                {
                  "BTTFileContent" : "PGh0bWw+CjxzY3JpcHQ+CmFzeW5jIGZ1bmN0aW9uIEJUVEluaXRpYWxpemUoKSB7CmxldCBzZWxlY3RlZFRleHQgPSBhd2FpdCBjYWxsQlRUKCJnZXRfc3RyaW5nX3ZhcmlhYmxlIiwge3ZhcmlhYmxlTmFtZToic2VsZWN0ZWRfdGV4dF9jb3B5In0pCndpbmRvdy5sb2NhdGlvbi5ocmVmPSJodHRwczovL2phLmRpY3QubmF2ZXIuY29tLyMvc2VhcmNoP3JhbmdlPWFsbCZxdWVyeT0iICsgZW5jb2RlVVJJQ29tcG9uZW50KHNlbGVjdGVkVGV4dCk7Cn0KPC9zY3JpcHQ+CjwvaHRtbD4=",
                  "BTTFileOther" : "html"
                }
              ]
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1724566711.8670969,
          "BTTTriggerType" : 113,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap Left (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "ECF28A91-239E-4210-8E11-71461722D7D7",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 7,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723653313.204145,
              "BTTTriggerParentUUID" : "ECF28A91-239E-4210-8E11-71461722D7D7",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "FEFF96A5-1654-41B4-87A2-C8C0EA056EF9",
              "BTTLayoutIndependentActionChar" : "TAB",
              "BTTShortcutToSend" : "59,56,48",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 8
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1724566711.8670659,
          "BTTTriggerType" : 110,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "C1B7D4A6-ED56-43E3-8A4A-28C2E553EA14",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 9,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1724167837.0572948,
              "BTTTriggerParentUUID" : "C1B7D4A6-ED56-43E3-8A4A-28C2E553EA14",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "9C95EB50-AF18-4194-BF82-89B098E94588",
              "BTTPredefinedActionType" : 2,
              "BTTPredefinedActionName" : "CMD(⌘)+Click",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 8
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1724566711.8670411,
          "BTTTriggerType" : 169,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Double Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "053AAAB2-31A4-48FF-B217-95FDD5DB9A70",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 5,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723301808.5878072,
              "BTTTriggerParentUUID" : "053AAAB2-31A4-48FF-B217-95FDD5DB9A70",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "978240DE-8BF0-4C58-ADF1-3C014B1E7B3F",
              "BTTPredefinedActionType" : 22,
              "BTTPredefinedActionName" : "Mute",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 5
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1724566711.8670239,
          "BTTTriggerType" : 114,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap Right (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "FDD52699-803E-4BFB-B6F0-C7452A3672CD",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 8,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723653348.0497022,
              "BTTTriggerParentUUID" : "FDD52699-803E-4BFB-B6F0-C7452A3672CD",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "734DF3A3-1D5B-4A26-AFFC-C1F61529BBFB",
              "BTTLayoutIndependentActionChar" : "TAB",
              "BTTShortcutToSend" : "59,48",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 8
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723291111.3460979,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescriptionReadOnly" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTUUID" : "31C8569B-A7E6-412B-AA9C-797F0B5275F2",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723291111.3431511,
              "BTTTriggerParentUUID" : "31C8569B-A7E6-412B-AA9C-797F0B5275F2",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
              "BTTUUID" : "2C0F21E5-E707-40AA-9669-D54C37D156E7",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1724583679.1395659,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "FEC12ABD-AF64-4F1E-81BB-B327C094DC9A",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "9961544",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "F14",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 107,
          "BTTShortcutModifierKeys" : 9961472,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1724583676.9686399,
              "BTTTriggerParentUUID" : "FEC12ABD-AF64-4F1E-81BB-B327C094DC9A",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "7A350512-172D-4600-914A-DC5510E796F3",
              "BTTPredefinedActionType" : 256,
              "BTTPredefinedActionName" : "Save selected text to variable selected_text",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1724583676.9701099,
              "BTTTriggerParentUUID" : "FEC12ABD-AF64-4F1E-81BB-B327C094DC9A",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "0F3134A6-67B2-44BF-A6B8-0E930BEE2BAA",
              "BTTPredefinedActionType" : 281,
              "BTTPredefinedActionName" : "Run Real JavaScript",
              "BTTAdditionalActionData" : {
                "BTTScriptType" : 3,
                "BTTJavaScriptUseIsolatedContext" : false,
                "BTTScriptFunctionToCall" : "someJavaScriptFunction",
                "BTTAppleScriptRunInBackground" : false,
                "BTTTouchBarAppleScriptString" : "(async ()=> {\nlet str = await get_string_variable({variable_name:'selected_text'});\nlet result = await set_string_variable({variable_name: 'selected_text_copy', to: str});\nreturnToBTT(result);\n})();\n\/\/returnTo",
                "BTTTouchBarAppleScriptUsePath" : false
              },
              "BTTRealJavaScriptString" : "(async ()=> {\nlet str = await get_string_variable({variable_name:'selected_text'});\nlet result = await set_string_variable({variable_name: 'selected_text_copy', to: str});\nreturnToBTT(result);\n})();\n\/\/returnTo",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1724583706.3044119,
              "BTTTriggerParentUUID" : "FEC12ABD-AF64-4F1E-81BB-B327C094DC9A",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "182E498F-E191-4D69-BF2F-1355CC0C8326",
              "BTTPredefinedActionType" : 249,
              "BTTPredefinedActionName" : "Show Floating WebView or HTML Menu",
              "BTTActionURLToLoad" : "",
              "BTTActionFloatingHTMLConfig" : "{\"BTTCloseOnOutsideClick\":false,\"BTTWebviewClickThrough\":false,\"BTTWebViewUserScript\":\"\",\"BTTWebviewDragEverywhereCMD\":false,\"BTTWebviewResizable\":true,\"BTTWebviewDragEverywhere\":false,\"BTTWebViewManualWindowLevel\":0,\"BTTDrawTitleBezel\":false,\"BTTShowAboveDesktop\":0,\"BTTDoNotCache\":true,\"BTTCustomUserAgent\":\"Mozilla\\\/5.0 (Linux; Android 10; K) AppleWebKit\\\/537.36 (KHTML, like Gecko) Chrome\\\/114.0.0.0 Mobile Safari\\\/537.36\",\"BTTWebViewPreload\":false,\"BTTWebViewShowDockIcon\":0,\"BTTCloseOnBrowserOpen\":false,\"BTTCenterOnOpen\":false,\"BTTTitlebarStyle\":1,\"BTTSize\":\"{500, 600}\",\"BTTRelativeTo\":1,\"BTTUseFixedPosition\":true,\"BTTShowButtons\":false,\"BTTWebviewUpdateFrame\":false,\"BTTWebViewKeepVisibleAndRefreshINT\":1,\"BTTUseWhiteBackground\":false,\"BTTFrameOrigin\":\"{0, 0}\"}",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTFiles" : [
                {
                  "BTTFileContent" : "PGh0bWw+CjxzY3JpcHQ+CmFzeW5jIGZ1bmN0aW9uIEJUVEluaXRpYWxpemUoKSB7CmxldCBzZWxlY3RlZFRleHQgPSBhd2FpdCBjYWxsQlRUKCJnZXRfc3RyaW5nX3ZhcmlhYmxlIiwge3ZhcmlhYmxlTmFtZToic2VsZWN0ZWRfdGV4dF9jb3B5In0pCndpbmRvdy5sb2NhdGlvbi5ocmVmPSJodHRwczovL3BhcGFnby5uYXZlci5jb20vP3NrPWphJnRrPWtvJmhuPTAmc3Q9IiArIGVuY29kZVVSSUNvbXBvbmVudChzZWxlY3RlZFRleHQpOwp9Cjwvc2NyaXB0Pgo8L2h0bWw+",
                  "BTTFileOther" : "html"
                }
              ]
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1724566711.8670712,
          "BTTTriggerType" : 133,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap Right (2 Fingers Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "FC236508-E8DD-495F-886C-D347F72913EB",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723359151.715097,
              "BTTTriggerParentUUID" : "FC236508-E8DD-495F-886C-D347F72913EB",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "FDA35854-5FAE-4BF6-BD9B-B13576711C24",
              "BTTPredefinedActionType" : 24,
              "BTTPredefinedActionName" : "Volume Up",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 4
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1724566711.867048,
          "BTTTriggerType" : 139,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Tap Bottom",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "08160E26-4C4B-46A2-B853-B580DEA839B2",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723296866.5968361,
              "BTTTriggerParentUUID" : "08160E26-4C4B-46A2-B853-B580DEA839B2",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "E47124FA-7C2E-44B5-AD67-1AC7364F30CE",
              "BTTLayoutIndependentActionChar" : "F13",
              "BTTShortcutToSend" : "105",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 6
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1724566711.8670831,
          "BTTTriggerType" : 163,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Double-Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "BC963F92-2611-45F2-B838-079AC15019FE",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723297805.322093,
              "BTTTriggerParentUUID" : "BC963F92-2611-45F2-B838-079AC15019FE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "9CB056C7-24BE-49E8-8536-711663873E7F",
              "BTTPredefinedActionType" : 115,
              "BTTPredefinedActionName" : "Open Launchpad",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 4
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1724566711.8670769,
          "BTTTriggerType" : 140,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Tap Top",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "6DE14A99-05B4-4463-8728-0517FFC0E6DC",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 6,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723481733.4239268,
              "BTTTriggerParentUUID" : "6DE14A99-05B4-4463-8728-0517FFC0E6DC",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "5C779624-CCE9-4D8C-B3D1-25DEE881674D",
              "BTTPredefinedActionType" : 388,
              "BTTPredefinedActionName" : "Toggle Floating Menu Hidden or Shown",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1724583212.2585349,
          "BTTTriggerType" : 203,
          "BTTTriggerTypeDescriptionReadOnly" : "Single Finger FORCE Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "A49DD80C-0ADD-4291-9D90-147218C5A121",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 10,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1724583211.2578039,
              "BTTTriggerParentUUID" : "A49DD80C-0ADD-4291-9D90-147218C5A121",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "95CE0DE8-B31A-4FFB-8676-0ABB79C5C985",
              "BTTPredefinedActionType" : 54,
              "BTTPredefinedActionName" : "Double Click",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1724583211.257817,
              "BTTTriggerParentUUID" : "A49DD80C-0ADD-4291-9D90-147218C5A121",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "49DA1C24-F558-4163-ACC3-760F4095B41C",
              "BTTPredefinedActionType" : 256,
              "BTTPredefinedActionName" : "Save selected text to variable selected_text",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1724583398.772419,
              "BTTTriggerParentUUID" : "A49DD80C-0ADD-4291-9D90-147218C5A121",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "DBF6EC6C-1470-472C-8ECE-1DA54DC5DC12",
              "BTTPredefinedActionType" : 281,
              "BTTPredefinedActionName" : "Run Real JavaScript",
              "BTTAdditionalActionData" : {
                "BTTScriptType" : 3,
                "BTTJavaScriptUseIsolatedContext" : false,
                "BTTScriptFunctionToCall" : "someJavaScriptFunction",
                "BTTAppleScriptRunInBackground" : false,
                "BTTTouchBarAppleScriptString" : "(async ()=> {\nlet str = await get_string_variable({variable_name:'selected_text'});\nlet result = await set_string_variable({variable_name: 'selected_text_copy', to: str});\nreturnToBTT(result);\n})();\n\/\/returnTo",
                "BTTTouchBarAppleScriptUsePath" : false
              },
              "BTTRealJavaScriptString" : "(async ()=> {\nlet str = await get_string_variable({variable_name:'selected_text'});\nlet result = await set_string_variable({variable_name: 'selected_text_copy', to: str});\nreturnToBTT(result);\n})();\n\/\/returnTo",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1724583451.824738,
              "BTTTriggerParentUUID" : "A49DD80C-0ADD-4291-9D90-147218C5A121",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "AE3F6A78-E1C3-4649-B374-6C8BE695C5AE",
              "BTTPredefinedActionType" : 249,
              "BTTPredefinedActionName" : "Show Floating WebView or HTML Menu",
              "BTTActionURLToLoad" : "",
              "BTTActionFloatingHTMLConfig" : "{\"BTTCloseOnOutsideClick\":false,\"BTTWebviewClickThrough\":false,\"BTTWebViewUserScript\":\"\",\"BTTWebviewDragEverywhereCMD\":false,\"BTTWebviewResizable\":true,\"BTTWebviewDragEverywhere\":false,\"BTTWebViewManualWindowLevel\":0,\"BTTDrawTitleBezel\":false,\"BTTShowAboveDesktop\":0,\"BTTDoNotCache\":true,\"BTTCustomUserAgent\":\"Mozilla\\\/5.0 (Linux; Android 10; K) AppleWebKit\\\/537.36 (KHTML, like Gecko) Chrome\\\/114.0.0.0 Mobile Safari\\\/537.36\",\"BTTWebViewPreload\":false,\"BTTWebViewShowDockIcon\":0,\"BTTCloseOnBrowserOpen\":false,\"BTTCenterOnOpen\":false,\"BTTTitlebarStyle\":1,\"BTTSize\":\"{500, 600}\",\"BTTRelativeTo\":1,\"BTTUseFixedPosition\":true,\"BTTShowButtons\":false,\"BTTWebviewUpdateFrame\":false,\"BTTWebViewKeepVisibleAndRefreshINT\":1,\"BTTUseWhiteBackground\":false,\"BTTFrameOrigin\":\"{0, 0}\"}",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3,
              "BTTFiles" : [
                {
                  "BTTFileContent" : "PGh0bWw+CjxzY3JpcHQ+CmFzeW5jIGZ1bmN0aW9uIEJUVEluaXRpYWxpemUoKSB7CmxldCBzZWxlY3RlZFRleHQgPSBhd2FpdCBjYWxsQlRUKCJnZXRfc3RyaW5nX3ZhcmlhYmxlIiwge3ZhcmlhYmxlTmFtZToic2VsZWN0ZWRfdGV4dF9jb3B5In0pCndpbmRvdy5sb2NhdGlvbi5ocmVmPSJodHRwczovL2phLmRpY3QubmF2ZXIuY29tLyMvc2VhcmNoP3JhbmdlPWFsbCZxdWVyeT0iICsgZW5jb2RlVVJJQ29tcG9uZW50KHNlbGVjdGVkVGV4dCk7Cn0KPC9zY3JpcHQ+CjwvaHRtbD4=",
                  "BTTFileOther" : "html"
                }
              ]
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1724566711.867053,
          "BTTTriggerType" : 132,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap Left (2 Fingers Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "6E835356-D6D1-42D2-9F71-3D3FACC6BA40",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723359136.7283659,
              "BTTTriggerParentUUID" : "6E835356-D6D1-42D2-9F71-3D3FACC6BA40",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "14FE3AB0-2C2F-48C4-A83E-66F38BB63B90",
              "BTTPredefinedActionType" : 25,
              "BTTPredefinedActionName" : "Volume Down",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 4
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1724456203.2927389,
          "BTTTriggerType" : 767,
          "BTTTriggerTypeDescriptionReadOnly" : "Floating Menu",
          "BTTTriggerClass" : "BTTTriggerTypeFloatingMenu",
          "BTTUUID" : "CED7CA47-0C5D-4C90-9207-E05F0F06E33A",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTTriggerName" : "Floating Menu: no-name-CED7CA4",
          "BTTMenuItems" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1724456124.3994761,
              "BTTTriggerType" : 773,
              "BTTTriggerTypeDescription" : "Standard Item",
              "BTTTriggerParentUUID" : "CED7CA47-0C5D-4C90-9207-E05F0F06E33A",
              "BTTTriggerClass" : "BTTTriggerTypeFloatingMenu",
              "BTTUUID" : "2F8109EA-F0EF-4B0C-B1FA-0A74EEE81E2B",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTAdditionalConfiguration" : "Menu Item: no-name-2F8109E",
              "BTTEnabled" : 1,
              "BTTOrder" : 1,
              "BTTTriggerName" : "Menu Item: no-name-2F8109E",
              "BTTMenuItemActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1724456124.4000459,
                  "BTTTriggerParentUUID" : "2F8109EA-F0EF-4B0C-B1FA-0A74EEE81E2B",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeFloatingMenu",
                  "BTTUUID" : "ACB320C3-88A1-4808-BE23-1A18F8DFC172",
                  "BTTPredefinedActionType" : 195,
                  "BTTPredefinedActionName" : "Run Apple Script (async in background)",
                  "BTTAdditionalActionData" : {
                    "BTTScriptType" : 0,
                    "BTTAppleScriptRunInBackground" : true,
                    "BTTTouchBarAppleScriptString" : "tell application \"iTerm\"\n    create window with default profile\nend tell",
                    "BTTTouchBarAppleScriptUsePath" : false
                  },
                  "BTTInlineAppleScript" : "tell application \"iTerm\"\n    create window with default profile\nend tell",
                  "BTTEnabled" : 1,
                  "BTTOrder" : 2,
                  "BTTMenuConfig" : {
                    "BTTMenuElementIdentifier" : "no-name-ACB320C"
                  },
                  "BTTMenuAvailability" : 0,
                  "BTTMenuName" : "ACB320C3-88A1-4808-BE23-1A18F8DFC172"
                }
              ],
              "BTTMenuConfig" : {
                "BTTMenuItemMaxHeight" : 50,
                "BTTMenuItemMinWidth" : 100,
                "BTTMenuAlwaysUseLightMode" : 1,
                "BTTMenuItemBackgroundColorDark" : "108.442, 96.000, 190.435, 166.991",
                "BTTMenuElementIdentifier" : "no-name-2F8109E",
                "BTTMenuItemBorderColorHover" : "255.000000, 255.000000, 255.000000, 255.000000",
                "BTTMenuItemVisibleWhileInactive" : 1,
                "BTTMenuCategoryBackground" : 1,
                "BTTLastChangeUUID" : "7012A7AF-3E94-4C9E-8280-34D050AE0BE7",
                "BTTMenuItemBackgroundTypeDark" : 4,
                "BTTMenuItemBackgroundType" : 4,
                "BTTMenuAppearanceStyle" : 1,
                "BTTMenuItemBackgroundColorHoverDark" : "90, 90.000, 180, 166.991",
                "BTTMenuItemBorderColorHoverDark" : "255.000000, 255.000000, 255.000000, 255.000000",
                "BTTMenuCategoryItemSizing" : 1,
                "BTTMenuItemBackgroundColor" : "108.442, 96.000, 190.435, 166.991",
                "BTTMenuItemBackgroundColorHover" : "90, 90.000, 180, 166.991",
                "BTTMenuItemMinHeight" : 50,
                "BTTMenuItemBorderColorDark" : "255.000000, 255.000000, 255.000000, 255.000000",
                "BTTMenuHoverEndAnimationDuration" : 0.14999999999999999,
                "BTTMenuItemBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
                "BTTMenuAttributedText" : "{\\rtf1\\ansi\\ansicpg932\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c100000\\c100000\\c100000;}\n\\deftab720\n\\pard\\pardeftab720\\qc\\partightenfactor0\n\n\\f0\\fs44 \\cf2 \\expnd0\\expndtw0\\kerning0\nTerminal}",
                "BTTMenuHoverStartAnimationDuration" : 0.14999999999999999,
                "BTTMenuItemMaxWidth" : 200,
                "BTTMenuItemVisibleWhileActive" : 1,
                "BTTMenuItemIconColor1" : "255.000000, 255.000000, 255.000000, 255.000000"
              },
              "BTTMenuAvailability" : 0,
              "BTTMenuName" : "no-name-2F8109E",
              "BTTGestureNotes" : "Standard Item"
            }
          ],
          "BTTFloatingMenuRenderedPreview" : "iVBORw0KGgoAAAANSUhEUgAAAJMAAADICAYAAADsrNMhAAABWWlDQ1BJQ0MgUHJvZmlsZQAAKJF1kE9LAmEQxh_NUGoPIh4KIvbSIbAQ89TNlEzwsFjSP4LW120NVnvd3Yigc+dOfYLoKyhE0a1Lt6KgoltQtyDwUvI2r1Zq0cAwPx6eGWYG8AZ0zi0fgHLFtXPpGXVpeUX1PyOAIcowQjpzeELTsmTBd+2Nxg08sl5NyFmhp9OT1ceX0eGz_eq1ch_86++JgaLhMKoflFHGbRfwRIi1HZdL3iMO27QU8YFks81Hkgttrrc8C7kk8SVxkJX0IvEDcaTQpZtdXLa22dcOcnvFqOTn5RzKEWSRhopZ5ImyRHNI_eOPt_xJbIFjFzY2YaIEl3oSpHBYMIgzqIBhEhHiGKKUcfnn3__raFW6azoDeMsdbV0D6q_yvI42Rr9SLoDzNa7b+s9XPQ2fszEVa_NgDeg_FOJtEfCPA81bId5rQjSPgb476m18Ah0JYzNZw0yIAAAAOGVYSWZNTQAqAAAACAABh2kABAAAAAEAAAAaAAAAAAACoAIABAAAAAEAAACToAMABAAAAAEAAADIAAAAAEcO9zwAABwiSURBVHgB7Z0JcBzllcf7mvvSMaPbsixblmxZtrGNuY1xgAVCChKOEKpSKRICuVg2S5I9UpVUpTbZrSSb2qR2oZZkQ8IGAyYQEpIUl4khNkaWZePbkiVZ1n3MaO57unv_b2TJI0uyJVtsged12ZqZPr7u_vXr973vff39WxB4YgJMgAkwASbABJgAE2ACTIAJMAEmwASYABNgAkyACTABJsAEmAATYAJMgAkwASbABJgAE2ACTIAJMAEmwASYABNgAkyACTABJsAEmAATYAJMgAkwASbABJgAE2ACTIAJMAEmwASYABNgAkyACTABJsAEmAATYAJMgAkwASbABJgAE2ACTIAJMAEmwASYABNgAkyACTABJsAEmAATYAJMgAkwASbABJgAE2ACTIAJMAEmwASYABNgAkyACTABJsAEmAATYAJMgAkwASbABJgAE2ACTIAJMAEmwASYABNgAkyACTCBDw8BcaZDaWpqKkylTCW6rntEUTfOtA7PyzcCIsxBjApC0uvxOEd37doVPpvAFGOqr693qKJtsyToy0VRNAuCLum6gK+CfvaG_Du_CJy2Aw0mpWZEISip0iGHQ2zFFJsgMWlMVY2NRRbddI+o6aUworQgiJMGpOmarmtpVZJkSZaNMpZNbjdR0KX6qeHUVT2ZETRVUBQjbi4pb8591msqiZJARiFo7brL_GZHc3OI1s2CWb9+vSEc0+7DjxpYIAzpzKTrKc1kKLZ4itfUWo3uYoPR7pzY7sxal+Y3umVwF2WSyWAgGh8cHvEf6lHVeEYUFenSPON5nJUkiaIKJ6VIB8s8zu07duzIKLR5IJauVwR5miGpelotci4vqSy57mqDYnNRdUfTPHZ5SaxqUJweu6261mFfUts3tH13LOGN5r1BkcuWZUXIaLWDY2PtuNAnUWUJgttdcR0MxY2vGv2mSdMzutXssS2p+JsbFMXigBmpZEpYlIf_dXDRBYPB7gATVyDc2UuV32nHnuWVl38QTcvw3hlVjI15h05JmzdvVtBiKyRDywUC766VFV++XJat44aUuzBfv+uaZjGXlLqdqypVNaXmK4bJ84bRIJg0KILouOeee2SpoyNpgHHZ4JkmvRKtLMsmxWwq8qBmmzJ_sqB8_aKLksXu8YBQvhKYct6SgLa_pFqPHj0qzxhIUqBuMDgMBsVizwbtUzbP9x+6blJcLkWZmV0+05nRmAgIqkM4KzQBeZpGQBJkThFMoyLAR_HEBBaIABvTAoHkYtgzsQ0sIIF5e6ZUWtXj8dTZmQQhkUxrM86Pp7VkMjMl7TD1+EU9lUGZidQs64h6GssTsRSSFWe1xrFFBikNWpbEcSVxDMlMZmrx_Ov_jUA2Az7XvdFFvfW2VUUNK8tsv_n1e0P+sVgaHTIiWjbigw9tKrc7TPLTT+0eikQS2XSCwSCLX3pkc0UwEMu8uK11VEIKfuq+ROQddPGmm1a6FtcWWbf+unmIDEsa7+XBquPLN9+w3Ll6TbXjT6+87+3qGk0qSLxml4m6WFXhMn7y7nWlnSdGo55Sp3Ggz5949bVDQZNimLor_vWBE5iXZ1JVTbe7zPL1W+qLlzeUWsi4yEWVlTkNt9+5unTLTQ2euvoSS+b0_FLMv+0TTaXllQVm8miUO6fcKAwoe2L0lw5g1epK+7XX1xVRdw8KnFxOK2UT76IkXndDXfH1NzQUqFQOzaf_8FQbr6p1XrNpWZHVbpI2XllTUNdQboMLm9xB7v5oO54+OALzMiZZlsRD+_sidCUbVuCi4bqS4axsLLdSHoEMa1VTlV3FxaT5dfWlVjr01pZTIepjTqbT6JKQRYMsCylUfSoMh6Z0GuunVS2Zyuh4LkEwKoqQRhnpTBr5CUk4crA_4vVGUk1rq1w2u1UiYyQXZzIbpA0bapzhUDL91pvHA9__zp+6nn_mvRGTyShiHZ32JyPfT+VlqDwVVSCOnY4TN8K40eI3rBzHi2OYrEbJpnN_Zw+T_5yHwLyqOTKm3t6xlNcXScFQbAajLJLRrLms2nmqeyyWSKS1xqZyh9EoD6cQVq1srLAhXtKOHx2KFhRalQe+eE15Y1OVA91a+oEDfeGtT+8eDIeTWYuiqvIzn73Cc+VVSwpMJoN8stMXfX7rnuETHSMJvz+qHtjfG9y8pd69rM5jPniwL4aaTqyp9Bhqaott773b5Y9Fk9r9X7qi_GSXN_rKS61jFrtF+uRd6+DN6oosFpPc3eWNbX1mz1DniZHEPfdtcC9d6rE9+cQ7fYFgVKupdps_+8BV5UcPD4Z_u22vV5Yk4WM3rSjaeGWt48nH3x7wjoUzssgZ7_PY0vzyTKiFhHA4kTnRNhKtXlxkKSiwKHa7Wa5rKLUd2N8Xamk+GaT5nhKnYjQpUt1yj_3USV8sGIir3_7u7TVXXFlbeGBfT7C9bSi6ecty9yN_d+Mig0HCkwya4HJZDbfd3lRyom00dmBfX7Chscz5zX++Zcmi6iITeY29zSdDVA2uu7zGoWVQVyLaWn1ZlV2SRfHdnV1B7E9cv36Ro3ap24riBBhH6afv31DReyqQaN59MrC0zmN97Js3LykrdxrTKVVbd3m1a9nyEmsmqWoN8Kxr1y1yXb1paTEMWcRNIm3+WENBSZnDHAolVPKOPJ2fwLw800RxRw71R666prawalGhKYHWGozKePBAbyQaTapGoyItQ_WGWiJWXl5g+u22fWNXXlPrRNDu+N53Xun4y_a2gNGgSHfdtz76uQeuqlqzpsqG6k5LpzP6U794t+8PL+33kZe6dtOy0Ne_dfOSW29dVfzEf_1loKN9ND48FEysXV_lQnw0Iki6tG5DjcvnjaaOHemPms1GKZXMVpd6bV2J6YYblnt+_9KBocd_9taACI+6Y_vise9+__ZlN9+yqugvbx4du+czG_TVa6rsu3d2hhoayqyJREYtLLAayipcpnQyo1ZgN2+90T4aicbRuWs6q+EwQYI_cwnM25gUBCHHjw1FYSxCXV2phUJdpATUzs6RRDqpaX5_LN3UVIl4StNlRRLJyK69rs5FcconP3VZyR13rvVgE8FsMVDjTlyOgJnimGgklWne1Rm22hFRiYpOVdngQCCxBJ4GsZEQwtN7iL2Ct3y8qaS21m2JJ9LqkiXF1re2H_cGAlGtogJPQdKZwWMtrik2m8yK1LSmyvnjn95rpQcDyQfDSGUYtXXbs80j3R3e6MrGMrvb7VBqat3Wlve6AstXlNsbVlRYgv5IBh5Kam05GSbDzgXG32cnMG__TdVKf58_NToSSTY2VTjWrqtydnf5ooGxWCYcjqud7SMRXDD7BlRH4VAi03ViNGGxGmR6FCoDi0L7D+GuoEcjCXXXXzt9ff2+pIzWGrwTHi7WNKpSyCgQDQuptKaZUH1l4xXMbG3pCaEcccPGxY7G1ZU2OpbduzqDeJp48oKjU19AyIVHlcmuqLFJ+0ObUFX1ZsRWh97vC6fRIty_rydUWu4y4_jtDqdZ2fVOR3BkOJRoXFXmoNbl6Gg42dnhTcgI3nmaG4F5k6K4iaozxD2RyzfWFFB_8Avb9g5m4xiY5v79veEHHrymoNhtN1JsNDYWzQz2B5I4HPEXT+zsO358MIFaTqqsKjLc+am17sH+cHLFCt1qt5nkxbVuc+ve7gicglS62C2XltrNxw4PhRLplGhCxH3y5Eiyt8cfQzqgIBpNqYMD_kRH20hcwRM1udPAYDBFaYztrx31bXuh1WuBlzKbFfneT1_uGUWrEI02_TCq6jvuXivcdEujOx5La+3tI9GGEyOWTZvri9GQUA_iPGKRuGYyGycNNXcf_H06gXl7poki6GKgqpKpRXcYTXcZgTRVCUcO98fIE9jtJuXwgYEwqjph1187gohJMl__xo3VW5CgRCBue+TrNyy6+daVJVk3hboSAbT88Fc3VW3e0lCwYWOt7Ytfvq6S4qC3324LIDmF1KYIb5bR9rV0BxCrWRBo2_Y09_ij0TgWjR8V5UTJs51oG0r0dPsj93_uiqp7793gXnPZIvvnH9xUevd9G8qdLrNCzf6evrF0X28gVr+i1DHYH4yP+aJq+7HhWLHbZvR47KaWPd1BAdX0xPny5_kJTL2lz79+dg0ymrZjQzHyUN6RcLKneyxJaQM4HwEXJolqL1ZVXWhBoB5FNSX19QVSP_vJ9lNfeOi6qn_69i1LKYcUicQzv_z5uz3wXnG0nAoR96RjsbT6GIJuCnHI8zz_zJ6B5t2dYZNxPJtN81tbesO33t6UzqBF17K7M6SgSqODohZcIpHUMiictn3iP3f0P_yVTZVfeuT6GsphUdL0jVcPj776yiG_AXmoJLqE9rf2BBdVF1iPHRuMqnBXPT1jiaHBcDIez3peeFBOB8zRJLKriVVVV1lsjvhDiDGQYBwf3kQPxJlNLnP94rs_LooGaspkY9uzCy7y2JRMStMDaPpP3MOUcXYVWGWTURF9vkiGkpU0pdBaKyy0yZVoAZI3GoDR+XxhzQBDcdqMNIJKDAeTmUU1hWa71SQNoqoaHAxkaHmu+0R4hfItClkQunMmO+JofoHLoiRTaT0azSD9lRHNRqNQjfLMZoPsHY0kBwb8GRkGIul4rBQF0DE6nSYlEkpm4kiiUhVeUGiB59L1QDCmnunWyZ7C6T+ikEz5R493b9ueOzdfvyPK0QRR7VbEzMsX5JkmwHmHw2kao5kT_wp0QQL+mEoDWXL74pAOENFnp8JbYdAewmRkwbMeB7YWjiKzGdZESVL0jvaROAXPlJSc8EgT+6NPiqfHvJG0jn653EQizff6ohnyXjAC0YBMOgxKb28bzpaHn6JhIpiGIVHTL4UIf2Q4mcYJZI+bivehDEqvI7bP3S1_nwOBizKmXGPJ3de4cU2_GhTRTKs6cM1oPnWjkJFNW55bcPY7DBEZ6ukTjGvCPdLC0+XOWt7EfmHUZ6azyjizgL_NgcBMV2UOm_EqTGA6ATam6Ux4zgUSYGO6QHC82XQCMxoTDeJJp9FZpSUTlJScvlkez0Hgn1ZjyKUhRc_TFAIzGhMpfWhaNJ1OxUJsTLm8qI1KaQ6_X0PnY+4S_j7+oOOMHOi5NX+4vYuy2eDH3ilLCUkVPRn3Bdr7SF5oRnB5PHNWIMgiSiPBw_3BSNdRdFEgS0MZnPy0KbqZMMl4wCXj9R0+EI4OBPNeBWWGm+aceSbKwHT3v_F+RUk4Uuioa4D+gA13pIKOe0wzZ8Vn2MdHdhZcMs4SDzQIqUw6FfEP+w8e8fkP9I8Lnn1kT+sDO_BzGtOESlrv4I62Yd_+bovJDUkZt51u1A_siD5EBZMvVtEzk0iNhGMJH4LIRJoNafYLdE5jmthMls2ypsXT4egpXzDc6Z2Yny+f6OaBJ4ZPlg256fJ8Of05n+ecjGnOpV0KK1J4CGEKPJ2ZF953IS_ZnIxJVRN4tttlslku9WpOwnCocCqWGA0lIDVIoDnQnru5ndOYqCFMcdOi8s31+RCAZwNuNNlUMZmKxXwDI97mw8F4X0gWjbO2eueO+tJf85zGRCP7aytvWuuyL101_vBHVrAXs2nY4iUKB5WbJJhNTlvlUrPp5qJTA2_sjMT6A+yhzn+9Z73joNmolbhWVbrstSshX0ziqEhjXqoWNBUUHp2DR9ZUg2IvqPBcvYYNaSqf2X7Nakz0yFChY3ktZZRws+aHFZ1NCYNboOtZ4nJUFXBf3Nlwpv+e0ZgoVpIkm8FgtDrHe1Omb5gvc5ASUMxGD8b9nUsWKF9onPs8ZzQm6sI0GDA2SDKZ89uYKDsgSkaD3QLnnJ_e+dz2M2XpjMY0ZQ3+wQTmSICNaY6geLXzE2BjOj8jXmOOBM6ZZ5qtDBoRe3o43IyrkCAFDXn6QCZELjS6l14oRMOlLv5uQFkaXtSE5uvM4+Q+kLO4JAudtzGRsom70A41gNmNJRiKqzR+f8ENCoY0PnhSllwumxIMJDJJDO68GIMi8YuiYqcCfQE9ghHKbFAXbufzMiY8FK6TJtO__vtddZATzF5DEoiAo4JcDUzntDeC4tvgs7_ZM2yGAsWFH9oMW2YlLzVxzZpK26PfvKnmRz94vbtlT2dkpsGaM2w9ddZpwywqMCvf_Zc7lu7d0xV88om3B1mLaSqm+fyalzFR9QVVk_STj7_TS3c0CXR9_BOrPUuWuK1P_WJXX9YbYej_yQ5vnPwWyTlnB15i6Pe4lxLR8UWdNBjsiDdGpJOqQO+YIiOk5VAnxPNDWbVdUcE2mKVDIyCrqoqnQCTIZGSfpPJC5bcVwhKkT4ABmdCnzNAgTlI3nNyehpufGZUL+WfslzSjsi187A4vhsFxZJv+AhRSJIiUze5q50M0j9ednzHh6kYiSe3N1474KelCGpYbN9Y4q6uLzVCE89OwcKr96OkNCKXaamqKTFTlQQ0lGoJ2EymmLKosMkLSQPSORFNQfrMlUB2SAEYgGM_QuP+65WWQ_otqB98fiCDHJW64Yond6bBIPSe9qfYTI3Eqe2QomP7di++Pjg4H01BKEaurC80YGp6G8puytK7EHA3H9SNHBiLYt6ZgyDnpDixa5DYshSgviacOYfu2o0Mx0g6na4_9kJZTHpvBwpz6vIyJdkkehFTVJnaPwDV7R5tMSHGaZLwNSha+8NC1FZDOcZPqrhHzT3X7Yj_819e6RyFGce_9l5dVVRWYg8FEqnFVhXN_66mgp8SBN5SLQrHbCkkCXH5EZFBZCcsIsEkAlTwiVafbnm3tf+G5Pb7LNyy2PvqNG2t+9G+vdfed8scf+8dblkTDiXRJOYTI4apIT7OzYyT6w++_fnJsLKR+4o61hdC3rISOU1YRmKro997t8P_0x2_hJYQTZ8KfF0tg0igutiDanoRHb7t9TfHNt67yPPu_e_of_vzTR3_wvT93uj0O48Nf3lQJbQmKq3QSUS0pcVh++eTO3j_94eAovItcAmGvrb9u6X_0a88e2_lOh7dhZbmD+pb_4bEX27_9rd+1B_zRJMTli7PiWzBfqmYn6iUSWS2rdFm2_mrPwCNf3nrsN79q7q2pcVuvum6Jq8Bll+6+b11F98mx2KNfee741x565thfd7T7oGxXUFVdYIKgHJvTQlx8lLFwxoRLQnf+9Vvqinp7xmJ793SHi4ptSn8v1G53dQVWra5yVlQUGTHeTEgmMtp_P_72qRe3tfgG+kJJCt7hoQIvv7TPN9wXTO9t6Q5DYVf7w+8PjLYfH4p1oHo7fmwkarUqkGPCIU+5_BRvQbFuX2_g5d_t842MRjLv7jwRisZSmRKo18USSf3p_3mvD_vrozclFLqs9PQtBWrwsFAim1LWAlHN02LmXc3NxoladHaHWYacoFJYbDP86D_urs9G0Kc3oLikuNgKbUtBCIXiJP8cs0KrW6aXumLbQCCRhoYYouzTDgcrIp7CYyCyhH8ijXmcLawhe_ANh1PYMitYT9Uj9SmSVE4E2lHRWFJ_CMJfUP81GwxIT2FH2TiJnqrhacEILJgxkY9L4mU6aIzpnR2j0ad+vrOfZATxZFA2beB0muV+aFuSWi+p86LVlm2ZTZzJmUprYg6iqMmK7My82b6RQZ29OpKrQuPaKuvf_v3Hak52esMQiO_r6_UnSLL5cw9eXQXTna04nn8BBBaMJgXm8QgknDuGo5V4V0o4nNJ2vnMi_B7kmNetX+z49P1XlNPrMWgi7_TBT7QTSa+BjDMCeP2F5_eOvPrqEf_IUCi9YhXkojHR2xXIQ_G0MAQu2jPRu1Dweots4piy4799bt_wysZKxw9_ctfygwf6Qg6HWSGJ5z__8fCwPxDDwARJRI5n0ogpiDagDUbbZk8Jf7EQFRY+c1wNWnjZNwfQOqcbkPiEM8LKFEhNbo_ltJlCrUL0tvT2+pMoR3z4q5sXbblxRVH14kJzeUUBDEwS7_zUZZ7ntrYMUeuRqr7s_vnPBROQnc5FBqMpsx4lQIV0nCeyLrgYZsVdsHI5RkXPms2jexpxkhRCvLO35VQkq0_gj2b2t_bCiExSaRnU_lMZ7Y8vHxh98fnWUViJZLeZRa8vnD56aCBK+6H4xm4zSu3HBmOnTkFoFc00iMiTgpyIV2iEQ0HoZcIarHYj9hNPH3y_L0ItOXotBYLucCScVHEMYtuRwSgETlMwqqyF2ewm8TiC9317eiJQ0k0VFdkUV4FN6er0xp97pnmIboJEUtUP7O+JmJF7Ipnp7lO+lJJVsJvgmeWB9bxDgXDniCSdSYlMrJHvn7hPMe5ZDyCqPX5RAqkEkoRPKZ+EJvuEw4CWJI3KV3VS5aW4BQG2bsBrMDAWLfumJbxWCS2pcX1tOpJUHC8uRGBsympOIkuO5Rn0lRnwFoPxLLaI7TLIYKuCBdtBaFefWJ4tE9vLRsqQjztaKhNqutA0xINtigGZ9vS4u4Mr03BclBsbd3qI0RVZT8fxFOXk_nPNg8bA66I_dGx_d__rh2XZctGePLf0S+E7QC6MQCrBIOFT+LQpVQS1vuh_FtZ4F97p5bpoOksAngbzmyyGnO11kWo8xZor5k7bYTDt6QG1NL72zHJdhB55zvbkX3Pn6SKSmGeu28RxnZlz1v7PLOBv8yMwGbvMbzNemwlMJ8DGNJ0Jz7lAAmxMFwiON5tOYFZjogQM9aVP3yT_5uB9U8xhDpd9RmMiBZB0Gm_SysQj+a0GQskPXY0lvCEBD1TNgWderyItW2bCKyuEKNzQFMNS1WQmkRwbRTN7yvx8ooUuZLwjL4X38gwHSGYnn859rudK73oXNTm2cuVKVdqxYwfSNqKfUi+5BWAgqzTka2lX1VgYWcC8E7nCDYYEiiaGIx0notHhaH576FzLyPkOo1EECRlAPfzCCy+o2QSMJqptkiCvzFkNXRmKCJ2iSO_w2zsrS6672qDYXDC38VAqd8VL7nv2nkJ2U02Fol1tvUM721h6cPaLjKdFErJJ7aE1ssaE9xy34RW43TCWGlR3SBePTzIe6AiE8KbluO91T_GaWqvRXWww2p1YOsWLTaz_Uf9ER5+uppOJuBoIhCMner3+9hF6Lf2EtudH_fwW9PipKqPxZorUVVZU1NuGwieNoqqxsciim+6BZkUpgk4Y1Pi75+gAaJScrqXRR4aeMzypj2WT2y3oAX4ICiOxeFLKo45gkUW+Zr4iqPOzRiFo7brL_GZHc3OIVpxiFPX19Q5VtG3GvYgOXtEMo5LgqfCVn0ecmWr+zD1tBxqeKoQ7EoKSKh1yOMRWTHh_4Pg0xZgmZjY1NRWmUqYSBEgedArjYX+emAA9nCpC5zPp9Xico7t27QozEybABJgAE2ACTIAJMAEmwASYABNgAkyACTABJsAEmAATYAJMgAkwASbABJgAE2ACTIAJMAEmwASYABNgAkyACTABJsAEmAATYAJMgAkwASbABJgAE2ACTIAJMAEmwASYABNgAkyACTABJsAEmAATYAJMgAkwASbABJgAE2ACTIAJMAEmwASYABNgAkyACTABJsAEmAATYAJMgAkwASbABJgAE2ACTIAJMAEmwASYABNgAkyACTABJsAEmAATYAJMgAkwASbABJgAE2ACTIAJMAEmwASYABNgAkyACTABJsAEmAAT+DAT+D_TxWcHbzM99QAAAABJRU5ErkJggg==",
          "BTTMenuConfig" : {
            "BTTMenuVerticalSpacing" : 5,
            "BTTMenuHorizontalSpacing" : 5,
            "BTTMenuItemBackgroundColor" : "168.213, 183.731, 225.311, 29.612",
            "BTTMenuFrameHeight" : 300,
            "BTTMenuCategoryItemVisibility" : 0,
            "BTTMenuWindowLevel" : 3,
            "BTTMenuItemBackgroundType" : 4,
            "BTTMenuFrameWidth" : 220,
            "BTTMenuAnchorRelation" : 4,
            "BTTMenuItemBlurredBackground" : 1,
            "BTTMenuItemPaddingLeft" : 10,
            "BTTMenuAnchorMenu" : 4,
            "BTTMenuCategoryMenuVisibility" : 1,
            "BTTMenuCategoryItemIcon" : 0,
            "BTTMenuItemBorderWidth" : 2,
            "BTTMenuCategoryShadow" : 0,
            "BTTMenuItemPaddingTop" : 5,
            "BTTMenuCategoryOnlyShowIf" : 0,
            "BTTMenuCategoryItemSpacing" : 0,
            "BTTMenuItemCornerRadius" : 10,
            "BTTLastChangeUUID" : "4D84E0D4-3E21-4AF5-8264-05AACD92600E",
            "BTTMenuItemBorderColorHover" : "0.000, 0.000, 0.000, 0.000",
            "BTTMenuCategoryModifiers" : 0,
            "BTTMenuShowIfWindowLevelEqualsEnabled" : 0,
            "BTTMenuItemBorderColor" : "0.000, 0.000, 0.000, 0.000",
            "BTTMenuPositionRelativeTo" : 7,
            "BTTMenuCategorySize" : 0,
            "BTTMenuPositioningType" : 1,
            "BTTMenuItemsUseModifierModes" : false,
            "BTTMenuElementIdentifier" : "no-name-CED7CA4",
            "BTTMenuItemPaddingRight" : 10,
            "BTTMenuCloseOnOutsideClick" : 1,
            "BTTMenuCategorySpacing" : 0,
            "BTTMenuItemShadowEnabled" : 0,
            "BTTMenuItemPaddingBottom" : 5,
            "BTTMenuAlwaysUseLightMode" : 1,
            "BTTMenuCategoryBackground" : 0,
            "BTTMenuCategoryItemSizing" : 0,
            "BTTMenuVisibility" : 1,
            "BTTMenuWindowResizable" : 1,
            "BTTMenuCategoryResizeOnHover" : 0,
            "BTTMenuCategoryBorder" : 0,
            "BTTMenuCategoryPosition" : 0,
            "BTTMenuCategoryZIndex" : 0,
            "BTTMenuCloseAfterAction" : 1
          },
          "BTTMenuAvailability" : 0,
          "BTTMenuName" : "no-name-CED7CA4"
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}