################
### MONITORS ###
################
monitor = , preferred, auto, 2
monitor = Unknown-1, disable


###################
### MY PROGRAMS ###
###################
$terminal = ghostty
$menu = wofi-custom


#################
### AUTOSTART ###
#################
exec-once = waybar
exec-once = fcitx5
exec-once = swayidle -w timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_DATA_DIRS,/var/lib/flatpak/exports/share:$HOME/.local/share/flatpak/exports/share:$HOME/.local/share:/root/.local/share:/usr/local/share/:/usr/share/
env = XDG_DATA_HOME,$HOME/.local/share:/root/.local/share:/usr/local/share/:/usr/share/
env = PATH,$HOME/projects/environments/mac-mini-asahi/bin:$PATH

#####################
### LOOK AND FEEL ###
#####################
general {
    gaps_in = 0
    gaps_out = 0

    border_size = 2

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

animations {
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    key_press_enables_dpms = true
}

xwayland {
  force_zero_scaling = true
}

#############
### INPUT ###
#############
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = 
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

gestures {
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


###################
### KEYBINDINGS ###
###################
$mainMod = SUPER

bind = $mainMod SHIFT, P, exec, sleep-hyprland
bind = , Print, exec, screenshot

bindo = $mainMod, W, killactive,

bind  = , KP_Insert, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = , KP_Up, exec, wpctl set-volume --limit 1.0 @DEFAULT_AUDIO_SINK@ 5%+
binde = , KP_Down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bind = $mainMod, G, togglegroup
bind = $mainMod, TAB, changegroupactive, f
bind = $mainMod SHIFT, TAB, changegroupactive, b
bind = $mainMod SHIFT, left,  movewindoworgroup, l
bind = $mainMod SHIFT, right, movewindoworgroup, r
bind = $mainMod SHIFT, up,    movewindoworgroup, u
bind = $mainMod SHIFT, down,  movewindoworgroup, d

bind = $mainMod, C, sendshortcut, CTRL, INSERT,
bind = $mainMod, V, sendshortcut, SHIFT, INSERT,

bind = $mainMod SHIFT, F, fullscreenstate, -1 2
bind = $mainMod, F, fullscreen, 1

bind = $mainMod CTRL, left, resizeactive, -30 0
bind = $mainMod CTRL, right, resizeactive, 30 0
bind = $mainMod CTRL, up, resizeactive, 0 -30
bind = $mainMod CTRL, down, resizeactive, 0 30

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, D, exec, $menu

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod CTRL, mouse:272, resizewindow

bindl = , KP_Begin, exec, find-media-window | send-key - Space
bindl = , KP_Right, exec, find-media-window | send-key - Right
bindl = , KP_Left, exec, find-media-window | send-key - Left
bindl = , KP_Home, exec, find-media-window | send-key - Shift+P
bindl = , KP_Prior, exec, find-media-window | send-key - Shift+N



##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
