general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "ethernet eno1"
order += "disk /"
order += "cpu_usage"
order += "load"
order += "memory"
order += "volume master"
order += "time"

disk "/" {
	format = "disk %percentage_used used"
}

ethernet eno1 {
	format_up = "eth %speed"
	format_down = "down"
}

cpu_usage {
	format = "cpu: %usage"
}

memory {
	format = "mem: %percentage_used used"
	threshold_degraded = "10%"
	format_degraded = "MEMORY: %free"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse"
}

time {
    format = "%Y/%m/%d %a %H:%M:%S"
}
